fcm.apiKey=AAAAryuwOsM:APA91bGk1MbjscSQR1qbnQqf7sqqezuocgoDofZw1M2ARPGt0cculq1Gv06B0sE_yndzns0fJk_jQC5mpxAeQBItYGZeVbFTTwPrKdtNDbxXwWp1KfjsKSyS5Lmenay6tGF3lAwH4KbX	
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.topics=topics/noti

restapi.url=http://localhost:8096/api
#restapi.url=http://218.152.140.74:8096/api
#restapi.url=http://192.168.0.150:8096/api
oldrestapi.url=http://localhost:903/api
oldrestapi.key=lW5d98Vww4M5puxtvefOmorWqSYgj6HTEoDST69GqxSzDZtvrm0EGW4152qvRHH0

daum.email.host=smtp.daum.net
daum.email.port=465
daum.email.username=help@rysoft.co.kr
daum.email.password=fkddus2019!