# Test
#new.jdbc.driverClassName=org.postgresql.Driver
#new.jdbc.url=jdbc:postgresql://localhost:5432/junecheol 
#new.jdbc.username=postgres
#new.jdbc.password=postgresql

# rander
new.jdbc.driverClassName=org.postgresql.Driver
new.jdbc.url=jdbc:postgresql://dpg-d3p0cummcj7s739lmvv0-a.oregon-postgres.render.com:5432/junecheol
new.jdbc.username=junecheol_user
new.jdbc.password=uU2yV3HLkQ2LLohxkaydg6Hp9wZ5zxlt
