site.serverIp=http://localhost
site.url=http://localhost:8089

site.cookieNm=W02vCltFTDOUyPFw
site.cookieAtLi=Qq8G0wwwNsPsCx45
site.cookieSvId=L3AhP9x2EWamQknx

site.uploadPath=C:\\Users\\\uBC15\uC900\uCCA0\\Desktop\\\uAC1C\uBC1C\\java\\junecheol\\junecheol_file